% Códigos para FEM Linear Elástico - Pequenas Deformacoes
% Fevereiro / 2018
% Wagner Rupp


clear; close all;
% Determina e adiciona todas as subfolders
folder = fileparts(which(mfilename)); 
addpath(genpath(folder));

%% Definição dos arquivos de entrada e saida

%Input
% caminhoInput = 'C:\Users\Wagner\Desktop\Projeto FEM\Resultados Abaqus\';
% inpNome = 'Viguinha.inp';
% caminhoInput = 'C:\Users\Wagner\Desktop\Projeto FEM\FEM-matlab\Benchmarks\Vaso de Pressao\';
% inpNome = 'Job-1.inp';
caminhoInput = 'C:\Users\Wagner\Desktop\Projeto FEM\FEM-matlab\Benchmarks\Corpo de Prova\';
inpNome = 'Malha1D638.txt';
    
%Output
caminhoOutput = 'C:\Users\Wagner\Desktop\Projeto FEM\FEM-matlab\Arquivos_Saída\';
Unome = 'Deslocamentos_Nodais.txt';
Tnome = 'Tensão_elemento.txt';
Defnome =  'Desformacao_elemento.txt';

%Full path
INPfile = [caminhoInput inpNome];  


%% Definição do material
E = 2e5;
v = 0.3;

% C = Cepd(E,v); % Estado Plano de Deformacao
% C = Cept(E,v); % Estado Plano de Tensao
% C = Caxis(E,v);   % Axissimetrico
% C = C3D_lame(lambda,mu);
C = C3D (E,v);

disp('Nao esqueça de colocar o C material apropriado')

%% Definições do tipo de Malha/Elemento

ngl=3;          % Numero de Graus de Liberdade por nó
Dim =3;         % Dimensao do problema

%% Definição da Malha

    % Le a malha de um arquivo .inp expecificado   
%          [Ncoord,Nconec] = leINP(INPfile);
         
   
%     Ncoord = [ 1 -1 -1 -1;
%                2 +1 -1 -1;
%                3 +1 +1 -1;
%                4 +1 -1 -1;
%                5 +0 -1 +1;
%                6 +1 +0 +1;
%                7 +0 +1 +1;
%                8 -1 +0 +1];
%                 
%            
%      Nconec = [ 1 1 2 3 4 5 6 7 8 ];      
    
% Condições de contorno - Carrega as condicoes para cada caso
 
%      CCviga; % Script que evoca as CC para o caso da Viga
%      CCVaso;   % Script que evoca as CC para o caso do Vaso de Pressao
     CCcubo;  %Script que evoca as CC para o cubinho sob compressao
    
    % Ordena por nó as matrizes
    SNcoord = sortrows(Ncoord);
    Mcc = sortrows(Mcc);
    Mfn = sortrows(Mfn);  
    
    % Calcula a quantidade de nos da malha
    Nnos = size(SNcoord,1);
         
%% Processamento  

% Declaração inicial de Variaveis

    Kglobal = sparse(ngl*Nnos,ngl*Nnos); %Kglobal = zeros(ngl*Nnos);
    Fglobal = zeros(ngl*Nnos,1); 
    
% Assembly da matriz de rigidez global
% AQUI PRECISA DEPENDER DO TIPO DE ELEMENTO
    Kglobal = AssemblyDaGlobal(Nconec,SNcoord,Kglobal,Dim,ngl,C);
  
% Assembly do vetor de forças

%  Fglobal = AssemblyForcas(SetEsq,SNcoord,Nconec);
 
for i=1:size(Mfn,1)  
   Fglobal(ngl*(Mfn(i,1)-1) + Mfn(i,3)) = Mfn(i,2); 
end
 
% Aplicacao das Condicoes de Contorno - Substitui linhas/colunas dos GL
 
[Kglobal,Fglobal,salvaEq] = AplicaCC (Kglobal,Fglobal,Mcc,ngl);

% Calculo dos deslocamentos
 
 U = Kglobal  \ Fglobal ;
 
  % Repoe as linhas/Colunas Eliminadas e calcula as Reaçoes nos apoios
  
%   [Fglobal,Kglobal] = calcReacoes(Kglobal,Fglobal,U,salvaEq);
 
  % Calculo das Reacoes
%     Ffinal = Kglobal*Ufinal; % Não é a maneira melhor mas é simples.   
 
 %% Pós processamento

 
%    Ufinal = Udel; 

 % Organiza o vetor de deslocamentos por no  
   Uorg = organizaU(U,ngl,Nnos);
   
 % Coordenadas nodais deslocadas
   DefNcoor = defCoord(SNcoord,U,ngl);
  

%% Problema Viga

%     Vuy = deslocLinhaNeutra(SNcoord,Uorg);
%     Comparacao_Viga;

%% Problema Vaso Pressao

%     MDef = Def_Axis_TriQuad(Nconec,SNcoord,U);
%     S_Axis = Tensao_Axis_TriQuad(MDef,C);
%     
%     VisualizaVaso;

%% Problema Corpo de Prova

    PlotHex8(DefNcoord,Nconec)







%% End 
      
   

  
     
   